# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xhZC1lZ3JldC0yOS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_KusPMcaV4lVjd4gpA4qUrgHd0qKcFx8bw3MOSYTrtv
MONGODB_URI='mongodb+srv://balakrishnan:balakrishnan123@cluster0.fwkqkft.mongodb.net/?appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-38ab4aef23c3b44f377840710f3b9fb9035297b9d5218bb3fdb4b40c841c3690'
INNGEST_EVENT_KEY='C_FXaojLBAG9W7XC5vcG-bFHZcDE58bnEKvMeSfMwTyhXyzpmoX-ARxqmebhV6GnXxnpH1d597MsFq9iY1sGpg'

# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''